<!DOCTYPE html>
<html>
<head>
    <title>6a-display</title>
    <style>
        .box {
            /* Define a largura máxima para ocupar 100% do espaço disponível */
            width: 100%;
            height: 100px; /* Altura fixa para todos os blocos */
            text-align: center;
            line-height: 100px; /* Centraliza o número verticalmente */
            font-size: 24px;
            color: white;
            margin: 0;
            padding: 0;
            /* **PROPRIEDADE-CHAVE:** display: block; é o padrão, mas vale a pena declarar para clareza. */
            display: block; 
        }
        #box1 { background-color: purple; }
        #box2 { background-color: green; }
        #box3 { background-color: red; }
        #box4 { background-color: yellow; color: black; }

         .menu{
    color: black;
    background-color: rgb(75, 158, 181);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 5px;}

.menu{
    color: black; 
    text-decoration: none; 
}

.menu:hover{
    color: white; 
    background-color: rgb(174, 174, 191); 
}



    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>


   <div class="menu">
    <a href="index.html"> Voltar ao Menu</a>
</div>

</body>
</html>