<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - Estilos CSS</title>
    <style>
 h1 {
    text-align: center;
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
}

.p1 {
    font-family: Georgia, serif;
    color: darkred;
    font-size: 18px;
}

.p2 {
    font-family: "Trebuchet MS", sans-serif;
    color: darkgreen;
    font-size: 19px;
}

.p3 {
    font-family: "Courier New", monospace;
    color: purple;
    font-size: 20px;
}

.destaque1 {
    background-color: pink;
    font-weight: bold;
}

.destaque2 {
    color: blue;
    font-style: italic;
}

.destaque3 {
    background-color: lightgray;
    text-decoration: underline;
}

 .menu{
    color: black;
    background-color: rgb(75, 158, 181);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 5px;}

.menu{
    color: black; 
    text-decoration: none; 
}

.menu:hover{
    color: white; 
    background-color: rgb(174, 174, 191); 
}



</style>
        
</head>
<body>

    <h1>Exemplo de Estilização com CSS</h1>

    <p class="p1">
       Lorem, <span class="destaque1">Ipsum</span>   dolor sit amet consectetur adipisicing elit. Dolores excepturi optio quos nam esse, ducimus perferendis sit quasi debitis asperiores aut a molestias ab tenetur in, laboriosam deserunt delectus accusamus.
    </p>

    <p class="p2">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destaque2">Mollitia </span>Mollitia aliquid eveniet commodi? Porro nulla modi ut quos sapiente! Numquam deleniti tempora exercitationem dicta, labore ut laudantium doloremque rem aliquam commodi.
    </p>

    <p class="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora qui libero, minima vero explicabo quod consequuntur numquam esse nemo <span class="destaque3">possimus </span>odio ut ullam corrupti quis asperiores quam quas blanditiis quos.
    </p>

    <div class="menu">
    <a href="index.html"> Voltar ao Menu</a>
</div>


</body>
</html>
