<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            border:1px dotted black;
        }

        p#p1{
            color: red;
            padding:20px;
        }

        p#p2{
            color: red;
            padding:20px;
            border-top-color:red;
            border-top-style: solid;
            border: 5px solid magenta;
            outline:2px dotted green;
            outline-offset:40px;
        }

        p {
            color: red;
        }

        #p2, #p4 {
            color: orange;
        }

        li, .churras#item-3 {
            color: black;
        }

        .churras {
            background-color: #aaaaaa;
            color: magenta;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <p id="p1">Joao Pedro</p>
    <p id="p2">Antonio</p>
    <p id="p3">Ana</p>
    <p id="p4">Antonia</p>
    <p id="p5">Marcos</p>

    <ul>
        <li id="item-1" class="churras">Alcatra</li>
        <li id="item-2" class="churras">Linguiça</li>
        <li id="item-3" class="churras">Pão de Alho</li>
        <li id="item-4" class="churras">Cerveja</li>
        <li id="item-5" class="churras">Carvão</li>
        <li id="item-6" class="churras">Medalhão</li>
    </ul>

</body>
</html>
