<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
        }
        img {
            float: right;
        }
        html, body {
            border-color: red;
        }
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 30pt;
            position: static;
        }

        #box2 {
            position: relative;
            top: 30px;
            left: 30px;
        }

        #box3 {
            position: absolute;
            top: 50px;
        }

        .conteiner {
            position: relative;
        }

        #box4 {
            position: fixed;
            background-color: chartreuse;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>

    <center><h1>Titulo BlaBla</h1></center>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum cupiditate tempore doloribus? Ipsa sed pariatur velit provident voluptate harum facere deleniti porro nostrum sint. Cupiditate impedit enim nesciunt maxime.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum cupiditate tempore doloribus? Ipsa sed pariatur velit provident voluptate harum facere deleniti porro nostrum sint. Cupiditate impedit enim nesciunt maxime.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum cupiditate tempore doloribus? Ipsa sed pariatur velit provident voluptate harum facere deleniti porro nostrum sint. Cupiditate impedit enim nesciunt maxime.</p>

    <span>Lorem</span>

    <img src="./img/axolote.jpg" alt="Axolote">

    <div class="conteiner">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>

</body>
</html>
