<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box{ 
           background:linear-gradient(blue, rgb(249, 249, 249));
           color: white;
           position: relative;
           width: 300px;
           height: 200px;
           border-radius: 10px;
           font-size: 1.1rem;
           animation-name: animation;
           animation-duration:5s ;
           animation-timing-function: ease-in;
           animation-iteration-count: infinite;
        }

        @keyframes animation{
            0%{ transform:scale(1); }
            25%{ transform:scale(1.3); }
            50%{
                transform: rotate(45deg);
                background: dodgerblue;
            }
            80%{
                transform:rotate(0);
                color:#fff;
                background: tomato;
            }
            100%{
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>

    <div class="box">
        <h1>vamos aprender a fazer animações</h1>
    </div>

</body>
</html>
